{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Zig Launch (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/../../../build/playz/v0.11/hello/zig-out/bin/hello.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../../../build/playz/v0.11/hello",
            "environment": []
        }
    ]
}